server.port = 6062

# H2 Database configuration
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# Timeouts in milliseconds
connection.request.timeout = 2000
socket.timeout = 2000
connect.timeout = 2000

# Upstream server URIs
upstream.get.account.baseURL = https://localhost:6061/api/v1/accounts/{accountNumber}

# SSL Configuration
client.ssl.trust-store = classpath:certs/client-truststore.jks
client.ssl.trust-store-password = password

client.ssl.key-store = classpath:certs/clientJKS.jks
client.ssl.key-store-password = password

